#!/usr/bin/python3
#-*- coding: utf-8 -*-

class HardwareSetting:
    # Максимальные углы поворота колес. Значения сервопривода.
    _turnCenter = 150
    _turnLeft   = 195
    _turnRight  = 105
    _turnDelta  = 40
        
    # Отклонение по X имеет значение от 0 до 4.55
    xZero = 4.55
    # Отклонение по Y(поворот колес) имеет значение от 0 до 4.5
    yZero = 4.5
    
    # Максимальное значение резисторов на джойстике управления.
    valueMax = 26500
    # Шаг изменения состояния резистора.
    valueStep = 2944
        
    #Максимальные скоростные значения.
    _moveForward = 1.0
    _moveBack = -1.0   